#DEV DATABASE CONFIG You need to change this to your db settings
NPI_ORACLEDATABASE: delofdev.verizon.com
NPI_ORACLEHOST: delfddd5.ebiz.verizon.com
NPI_ORACLEPASSWORD: ${ORACLE_PASSWORD}
NPI_ORACLEPORT: 1521
NPI_ORACLEUSER: bonita

#HIVE DATABASE CONFIG You need to change this to your db settings
HIVE_DATABASE: NPI_DEV_DB
HIVE_HOST: ey9omprna019.vzbi.com:10000
HIVE_PASSWORD: ${HIVE_PASSWORD}
HIVE_USER: v601756

#System settings
PORT: 9082

server:
  port: ${PORT}
  maxHttpHeaderSize: 9999
spring:
 application:
    name: npi-api
 datasource:
   hikari:
     connection-timeout: 60000
     maximum-pool-size: 100
   npi:
     password: "${NPI_ORACLEPASSWORD}"
     url: "jdbc:oracle:thin:@${NPI_ORACLEHOST}:${NPI_ORACLEPORT}/${NPI_ORACLEDATABASE}"
     username: "${NPI_ORACLEUSER}"
   hive:
     driverClassName: org.apache.hive.jdbc.HiveDriver
     username: ${HIVE_USER}
     password: ${HIVE_PASSWORD}
     url: jdbc:hive2://${HIVE_HOST}/${HIVE_DATABASE}
 jpa:
   hibernate:
     ddl-auto: update
   show-sql: true
   properties:
     hibernate:
       enable_lazy_load_no_trans: true
   database-platform: org.hibernate.dialect.Oracle10gDialect

jwt:
  secret: nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
  sessionTime: 86400
  expires_in: 86400
  token_prefix: npi
  header: Authorization

npi:
  npiUser: sysnpi@sys.com
  npiPassword: n324n3243242-4grgsgr-gaFwaFgawfFGawffa-GafwqfFFa3241
